bind 127.0.0.1 ::1
protected-mode no
daemonize no
port 6382
pidfile "/var/run/redis_6382.pid"
dir "/Users/Luyz/Documents/learn/geektime/JAVA-000/PlayGround/redis/db/4"

cluster-enabled yes
cluster-config-file nodes-6382.conf
cluster-node-timeout 5000