bind 127.0.0.1 ::1
protected-mode no
daemonize no
port 6380
pidfile "/var/run/redis_6380.pid"
dir "/Users/Luyz/Documents/learn/geektime/JAVA-000/PlayGround/redis/db/2"

cluster-enabled yes
cluster-config-file nodes-6380.conf
cluster-node-timeout 5000