bind 127.0.0.1 ::1
protected-mode no
daemonize no
port 6383
pidfile "/var/run/redis_6383.pid"
dir "/Users/Luyz/Documents/learn/geektime/JAVA-000/PlayGround/redis/db/5"

cluster-enabled yes
cluster-config-file nodes-6383.conf
cluster-node-timeout 5000s