bind 127.0.0.1 ::1
protected-mode no
daemonize no
port 6384
pidfile "/var/run/redis_6384.pid"
dir "/Users/Luyz/Documents/learn/geektime/JAVA-000/PlayGround/redis/db/6"

cluster-enabled yes
cluster-config-file nodes-6384.conf
cluster-node-timeout 5000s