bind 127.0.0.1 ::1
protected-mode no
daemonize no
port 6381
pidfile "/var/run/redis_6381.pid"
dir "/Users/Luyz/Documents/learn/geektime/JAVA-000/PlayGround/redis/db/3"

cluster-enabled yes
cluster-config-file nodes-6381.conf
cluster-node-timeout 5000